# maplibre-maui

./: LICENSE  README.md  maplibre-maui.sln
android/: Org.Maplibre.Android.csproj
android/MapLibre.Android.Binding/: MapLibre.Android.Binding.csproj
android/MapLibre.Android.Binding/Transforms/: Metadata.xml
android/Transforms/: Metadata.xml
android/native/: settings.gradle.kts
android/native/maplibre/: build.gradle.kts
android/native/maplibre/src/main/java/org/maplibre/maui/: DotnetMapLibre.java
handlers/: IMapLibreMapController.cs  IMapLibreMapOptionsSink.cs  MapLibreMap.Android.cs  MapLibreMap.cs  MapLibreMapBuilder.Android.cs  MapLibreMapBuilder.MaciOS.cs  MapLibreMapBuilder.cs  MapLibreMapController.Android.cs  MapLibreMapController.MaciOS.cs  MapLibreMapFactory.Android.cs  MapLibreMapFactory.MaciOS.cs  MapLibreMapFactory.cs  MapLibreMapHandler.Android.cs  MapLibreMapHandler.MaciOS.cs  MapLibreMapHandler.cs  Maui.Maplibre.Handlers.csproj
handlers/Android/: LocationEngineCallbackListener.cs
handlers/Annotation/: Annotation.cs  AnnotationManager.cs  Line.cs  StyleView.cs  Utils.cs
handlers/Annotation/Properties/: ILayerProperties.cs  LineLayerProperties.cs
handlers/EventArgs/: CameraMoveStartedEventArgs.cs  CameraTrackingChangedEventArgs.cs  MapClickEventArgs.cs  MapReadyEventArgs.cs  StyleLoadedEventArgs.cs  UserLocationUpdateEventArgs.cs
handlers/Geometry/: LatLng.cs  LatLngBounds.cs  LatLngQuad.cs
handlers/Layers/: CircleLayer.cs  FillExtrusionLayer.cs  FillLayer.cs  GeoJsonSource.cs  HeatmapLayer.cs  HillshadeLayer.cs  LayerView.cs  LineLayer.cs  RasterLayer.cs  SymbolLayer.cs
handlers/Location/: MapLibreGpsLocationEngine.Android.cs
handlers/Maps/: Layer.cs  Map.cs  Source.cs  Style.cs
handlers/Maui.Maplibre.Handlers/: Maui.Maplibre.Handlers.csproj  MauiMapLibre.Android.cs  MauiMapLibre.MaciOS.cs  MauiMapLibre.cs
handlers/Properties/: CircleLayerProperties.cs  FillExtrusionLayerProperties.cs  FillLayerProperties.cs  HeatmapProperties.cs  ILayerProperties.cs  LineLayerProperties.cs  RasterLayerProperties.cs  SymbolLayerProperties.cs
handlers/Sources/: GeoJsonSource.cs  ImageSource.cs  RasterDemSource.cs  RasterSource.cs  SourceView.cs  TileSource.cs  VectorSource.cs
macios/: ApiDefinition.cs  Org.Maplibre.MaciOS.csproj  StructsAndEnums.cs
macios/MapLibre.MaciOS.Binding/: MapLibre.MaciOS.Binding.csproj  StructsAndEnums.cs
macios/native/MapLibre/MapLibre/: MapLibreMaui.swift  NewBinding.h
macios/native/MapLibre/MapLibre.xcodeproj/: project.pbxproj
sample/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  MauiSample.csproj
