<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <RootNamespace>Maui.MapLibre.Handlers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GeoJSON.Text" Version="1.1.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <PackageReference Include="System.Text.Json" Version="9.0.4" />
        <ProjectReference Include="..\android\Org.Maplibre.Android.csproj" />
    </ItemGroup>

  <!-- Reference to MaciOS Binding project -->
  <!--<ItemGroup Condition="$(TargetFramework.Contains('ios')) Or $(TargetFramework.Contains('maccatalyst'))">
    <ProjectReference Include="..\..\macios\MapLibre.MaciOS.Binding\MapLibre.MaciOS.Binding.csproj" />
  </ItemGroup>-->

  <!-- Reference to Android Binding project -->
    
 

  <!-- Android -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-android')) != true">
    <Compile Remove="**\*.Android.cs" />
    <None Include="**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <None Update="Platforms\Android\Resources\values\colors.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </None>
  </ItemGroup>

  <!-- iOS and Mac Catalyst -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-ios')) != true AND $(TargetFramework.StartsWith('net9.0-maccatalyst')) != true">
    <Compile Remove="**\*.MaciOS.cs" />
    <None Include="**\*.MaciOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <!-- Reference the Android binding dependencies -->
  <!-- Uncomment the code block below and update the AndroidLibrary path to point your dependency .aar -->
  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Platforms\Android\" />
    <Folder Include="Platforms\iOS\" />
    <Folder Include="Platforms\MacCatalyst\" />
  </ItemGroup>

</Project>
