<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Enable trim analyzers for Android class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>
    <RootNamespace>Org.Maplibre.Android</RootNamespace>
    <PackageId>Org.Maplibre.Android</PackageId>
    <!--
      NOTE: you can simply add .aar or .jar files in this directory to be included in the project.
      To learn more, see: https://learn.microsoft.com/dotnet/maui/migration/android-binding-projects
    -->
  </PropertyGroup>
  
  <!-- Reference to Android project -->
  <ItemGroup>
    <AndroidMavenLibrary Include="org.maplibre.gl:android-sdk" Version="11.8.0" />
    <AndroidMavenLibrary Include="org.maplibre.gl:android-sdk-geojson" Version="6.0.1" />
    <AndroidMavenLibrary Include="org.maplibre.gl:android-sdk-turf" Version="6.0.1" />
    <AndroidMavenLibrary Include="com.google.code.gson:gson" Version="2.10.1" Bind="false" />
    <AndroidMavenLibrary Include="org.maplibre.gl:maplibre-android-gestures" Version="0.0.3" />
    <AndroidMavenLibrary Include="com.jakewharton.timber:timber" Version="5.0.1" Bind="false" />
    <AndroidMavenLibrary Include="org.jetbrains.kotlin:kotlin-stdlib" Version="2.0.20" Bind="false" />
  </ItemGroup>
  
  <!-- Reference to NuGet for building bindings -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui.NativeLibraryInterop.BuildTasks" Version="0.0.1-pre1" PrivateAssets="all" />
    <PackageReference Include="Square.OkHttp3" Version="4.12.0.9" />
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.9.1.3" />
    <PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.16.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.6.1" />
    <PackageReference Include="Xamarin.AndroidX.Interpolator" Version="1.0.0.32" />
    <PackageReference Include="Xamarin.Jetbrains.Annotations" Version="26.0.2.1" />
  </ItemGroup>
</Project>
