<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>

    <!--
      Enable trim analyzers for class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>
    <RootNamespace>Org.Maplibre.MaciOS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Linker flags, Frameworks, WeakFrameworks, etc can be found in the podspec -->
    <!-- eg: https://github.com/CocoaPods/Specs/blob/master/Specs/7/e/f/GoogleUserMessagingPlatform/2.3.0/GoogleUserMessagingPlatform.podspec.json -->
    <NativeReference Include="./MapLibre.xcframework">
      <Kind>Static</Kind>
      <SmartLink>True</SmartLink>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC</LinkerFlags>
      <Frameworks>WebKit</Frameworks>
      <WeakFrameworks>MapLibre</WeakFrameworks>
    </NativeReference>
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <!-- Reference to NuGet for building bindings -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui.NativeLibraryInterop.BuildTasks" Version="0.0.1-pre1" PrivateAssets="all" />
  </ItemGroup>
</Project>
