<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <RootNamespace>Maui.MapLibre.Handlers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
    </ItemGroup>

  <!-- Reference to MaciOS Binding project -->
  <!--<ItemGroup Condition="$(TargetFramework.Contains('ios')) Or $(TargetFramework.Contains('maccatalyst'))">
    <ProjectReference Include="..\..\macios\MapLibre.MaciOS.Binding\MapLibre.MaciOS.Binding.csproj" />
  </ItemGroup>-->

  <!-- Reference to Android Binding project -->
  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <ProjectReference Include="..\..\android\MapLibre.Android.Binding\MapLibre.Android.Binding.csproj" />
  </ItemGroup>

  <!-- Android -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-android')) != true">
    <Compile Remove="**\*.Android.cs" />
    <None Include="**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <None Update="Platforms\Android\Resources\values\colors.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </None>
  </ItemGroup>

  <!-- iOS and Mac Catalyst -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-ios')) != true AND $(TargetFramework.StartsWith('net8.0-maccatalyst')) != true">
    <Compile Remove="**\*.MaciOS.cs" />
    <None Include="**\*.MaciOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <!-- Reference the Android binding dependencies -->
  <!-- Uncomment the code block below and update the AndroidLibrary path to point your dependency .aar -->
  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <AndroidLibrary Include="..\..\android\native\maplibre\bin\Release\net8.0-android\outputs\deps\android-sdk-11.8.0.aar">
      <Bind>false</Bind>
      <Visible>false</Visible>
    </AndroidLibrary>
    <AndroidLibrary Include="..\..\android\native\maplibre\bin\Release\net8.0-android\outputs\deps\android-sdk-geojson-6.0.1.jar">
      <Bind>false</Bind>
      <Visible>false</Visible>
    </AndroidLibrary>
    <AndroidLibrary Include="..\..\android\native\maplibre\bin\Release\net8.0-android\outputs\deps\android-sdk-turf-6.0.1.jar">
      <Bind>false</Bind>
      <Visible>false</Visible>
    </AndroidLibrary>
    <AndroidLibrary Include="..\..\android\native\maplibre\bin\Release\net8.0-android\outputs\deps\gson-2.10.1.jar">
      <Bind>false</Bind>
      <Visible>false</Visible>
    </AndroidLibrary>
    <AndroidLibrary Include="..\..\android\native\maplibre\bin\Release\net8.0-android\outputs\deps\maplibre-android-gestures-0.0.3.aar">
      <Bind>false</Bind>
      <Visible>false</Visible>
    </AndroidLibrary>
    <AndroidLibrary Include="..\..\android\native\maplibre\bin\Release\net8.0-android\outputs\deps\timber-5.0.1.aar">
      <Bind>false</Bind>
      <Visible>false</Visible>
    </AndroidLibrary>
    <AndroidLibrary Include="..\..\android\native\maplibre\bin\Release\net8.0-android\outputs\deps\okhttp-4.12.0.jar">
      <Bind>false</Bind>
      <Visible>false</Visible>
    </AndroidLibrary>
    <AndroidLibrary Include="..\..\android\native\maplibre\bin\Release\net8.0-android\outputs\deps\okio-jvm-3.6.0.jar">
      <Bind>false</Bind>
      <Visible>false</Visible>
    </AndroidLibrary>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Platforms\Android\" />
    <Folder Include="Platforms\iOS\" />
    <Folder Include="Platforms\MacCatalyst\" />
  </ItemGroup>

</Project>
